#quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pruebas_9dag_user
quarkus.datasource.password=wL99LKQuFye5f5kWvgCPbDzYYrtAgUVu
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cn8d53ud3nmc73dcdtmg-a.oregon-postgres.render.com/pruebas_9dag
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=9090

quarkus.hibernate-orm.database.generation=update

