app.books.msg=Hola mundo

app.productos.url=http://localhost:9090

ProductoRestClient/mp-rest/url=${app.productos.url}

app.clientes.url=http://localhost:6060

ClienteRestClient/mp-rest/url=${app.clientes.url}

#AuthorRestClient/mp-rest/connectTimeout=5000
#com.distribuida.app.books.clients.ProductoRestClient/mp-rest/url=xxxxx